{
  "rewrites": [
    {
      "source": "/article/:pii/fulltext.html",
      "destination": "/article-preview.html"
    },
    {
      "source": "/article/:pii/fulltext",
      "destination": "/article-preview.html"
    }
  ]
}
